<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AKT</title>
    <script src="bundle.js"></script>
    <script src="app.js"></script>
  </head>

  <body>
  </body>
</html>